# AppointmentPlanner

./: AppointmentPlanner.sln
AppointmentPlanner/: AppointmentPlanner.csproj  Program.cs
AppointmentPlanner.Api/: AppointmentPlanner.Api.csproj  AppointmentPlanner.Api.http  Program.cs  appsettings.Development.json  appsettings.json
AppointmentPlanner.Api/Data/: AppointmentPlannerDbContext.cs
AppointmentPlanner.Api/Data/Repository/: AppointmentPlannerRepository.cs
AppointmentPlanner.Api/Endpoints/: SaveAppointmentEndpoint.cs
AppointmentPlanner.Api/Properties/: launchSettings.json
AppointmentPlanner.AppHost/: AppointmentPlanner.AppHost.csproj  Program.cs
AppointmentPlanner.AppHost/Properties/: launchSettings.json
AppointmentPlanner/Components/Pages/: BookAppointment.razor
AppointmentPlanner/Components/Pages/About/: About.razor
AppointmentPlanner/Components/Pages/Schedule/: Schedule.razor
AppointmentPlanner/Models/: AppointmentModels.cs  AppointmentRequest.cs
AppointmentPlanner/Shared/: MainLayout.razor
