<Project Sdk="Aspire.AppHost.Sdk/13.1.0">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>271b19a2-0a89-4e5e-ab74-3c0a0c80ae2a</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AppointmentPlanner.Api\AppointmentPlanner.Api.csproj" />
    <ProjectReference Include="..\AppointmentPlanner\AppointmentPlanner.csproj" />
  </ItemGroup>

</Project>
