<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.4" />
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="10.1.4" />
		<PackageReference Include="Syncfusion.Blazor.Buttons" Version="32.1.19" />
		<PackageReference Include="Syncfusion.Blazor.Charts" Version="32.1.19" />
		<PackageReference Include="Syncfusion.Blazor.Grid" Version="32.1.19" />
		<PackageReference Include="Syncfusion.Blazor.Navigations" Version="32.1.19" />
		<PackageReference Include="Syncfusion.Blazor.Notifications" Version="32.1.19" />
		<PackageReference Include="Syncfusion.Blazor.Schedule" Version="32.1.19" />
		<PackageReference Include="Syncfusion.Blazor.Themes" Version="32.1.19" />
		<PackageReference Include="Syncfusion.Licensing" Version="32.1.19" />
	</ItemGroup>

</Project>
